
      <!-- es müssen noch 3 divs aus dem Template geschlossen werden -->
      </div>
  </div>
</div>

<?php snippet('skripte-im-footer') ?>


<footer class="footer footer-white footer-big">




  <div class="container">
    <div class="content">
      <div class="row">

        <div class="coo-md-2">
        <a href="<?= $site->url() ?>">
          <svg xml:space="preserve" width="1in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality" viewBox="-1291 0 2070 3369">
            <defs>
              <style type="text/css">
                <![CDATA[
                .fil3 {
                  fill: #0E5499
                }

                .fil0 {
                  fill: #1F1A17
                }

                .fil2 {
                  fill: #8E9FCC
                }

                .fil1 {
                  fill: #A34E1C
                }
                ]]>
              </style>
            </defs>
            <g id="Ebene 1">
            </g>
            <g id="Hintergrund">
            </g>
            <g id="Hilfslinien anzeigen">
            </g>
            <g id="Vordergrund">
              <g>
                <path id="38496952" class="fil0" d="M-1287 404l961 0 0 47 -914 0 0 1851 1850 0 0 -915 47 0 0 962 -1944 0 0 -1945 0 0z" />
                <path id="38497040" class="fil1" d="M-309 2152l-228 -228 1316 -1317 0 457 -1088 1088 0 0z" />
                <path id="38497128" class="fil2" d="M-589 1872l-229 -229 1369 -1368 228 0 0 228 -1368 1369 0 0z" />
                <path id="38497216" class="fil3" d="M-870 1591l-228 -229 1087 -1088 457 1 -1316 1316 0 0z" />
                <path id="38497304" class="fil0" d="M-344 2193l-786 -1 -1 -787 787 788 0 0z" />
                <g>
                  <g>
                    <path id="38497392" class="fil0" d="M-1286 2745l20 0 0 -165 -20 0 0 165 0 0zm21 -87l62 87 26 0 -66 -87 66 -78 -25 0 -63 78 0 0z" />
                    <path id="38497480" class="fil0" d="M-1113 2662c0,28 7,50 20,65 11,13 27,21 47,21 17,0 28,-5 41,-16 16,-15 24,-35 24,-67 0,-26 -5,-45 -15,-61 -8,-11 -24,-27 -51,-27 -41,0 -66,33 -66,85l0 0 0 0zm102 -46c5,11 7,28 7,52 0,27 -3,40 -12,51 -7,9 -16,14 -29,14 -14,0 -29,-7 -35,-18 -7,-11 -11,-32 -11,-57 0,-21 3,-35 9,-46 6,-11 19,-19 35,-19 19,0 30,11 36,23l0 0 0 0z" />
                    <path id="38497568" class="fil0" d="M-897 2662c0,28 7,50 20,65 11,13 26,21 47,21 17,0 29,-5 41,-16 17,-15 24,-35 24,-67 0,-26 -4,-45 -15,-61 -7,-11 -23,-27 -51,-27 -41,0 -66,33 -66,85l0 0 0 0zm102 -46c6,11 8,28 8,52 0,27 -4,40 -12,51 -7,9 -17,14 -30,14 -14,0 -29,-7 -35,-18 -7,-11 -11,-32 -11,-57 0,-21 3,-35 8,-46 7,-11 20,-19 36,-19 19,0 31,11 36,23l0 0 0 0z" />
                    <path id="38497656" class="fil0" d="M-672 2745l20 0 0 -66 28 0 0 0c17,0 29,-3 40,-13 11,-9 15,-22 15,-39 0,-16 -7,-30 -21,-39 -9,-6 -18,-8 -36,-8l0 0 -46 0 0 165 0 0zm40 -148c16,0 25,2 32,8 6,6 9,14 9,26 0,10 -2,17 -8,23 -6,7 -12,9 -26,9l0 0 -27 0 0 -66 20 0 0 0z" />
                    <path id="38497744" class="fil0" d="M-485 2745l93 0 0 -17 -73 0 0 -60 57 0 0 -17 -57 0 0 -54 68 0 2 -17 -90 0 0 165 0 0z" />
                    <path id="38497832" class="fil0" d="M-297 2745l20 0 0 -74 0 0c8,0 11,2 18,10 22,28 37,53 42,64l0 0 25 0 0 0c0,0 -31,-47 -38,-56 -4,-5 -9,-12 -17,-18l0 0 2 0 0 0c27,0 44,-18 44,-46 0,-17 -9,-28 -16,-34 -8,-7 -19,-11 -42,-11l0 0 -38 0 0 165 0 0zm39 -148c9,0 15,1 20,3 10,4 17,14 17,25 0,11 -3,20 -9,25 -6,6 -15,8 -30,8l0 0 -17 0 0 -61 19 0 0 0z" />
                    <path id="38497920" class="fil0" d="M-70 2580l-55 165 20 0 16 -51 61 0 16 51 22 0 -54 -165 -26 0 0 0zm-14 98l26 -80 25 80 -51 0 0 0z" />
                    <path id="38498008" class="fil0" d="M59 2597l45 0 0 148 19 0 0 -148 44 0 1 -17 -109 0 0 17 0 0z" />
                    <path id="38498096" class="fil0" d="M253 2745l19 0 0 -165 -19 0 0 165 0 0z" />
                    <path id="38498184" class="fil0" d="M408 2745l20 0 56 -165 -20 0 -35 108 0 0c-6,18 -9,30 -10,35 -1,-5 -5,-23 -10,-37l0 0 -35 -106 -21 0 55 165 0 0z" />
                    <path id="38498272" class="fil0" d="M566 2745l92 0 0 -17 -72 0 0 -60 56 0 0 -17 -56 0 0 -54 67 0 3 -17 -90 0 0 165 0 0z" />
                  </g>
                  <g>
                    <path id="38498448" class="fil0" d="M-1222 2877c-17,0 -31,5 -43,15 -17,16 -25,38 -25,70 0,28 6,48 20,63 13,14 30,21 51,21 17,0 34,-5 46,-12l0 0 0 -77 -55 0 3 16 34 0 0 50 0 0c-7,5 -16,7 -27,7 -15,0 -32,-7 -39,-18 -8,-11 -12,-28 -12,-50 0,-15 2,-29 7,-41 6,-19 21,-28 41,-28 12,0 22,3 35,12l0 0 9 -12 0 0c-12,-11 -27,-16 -45,-16l0 0 0 0z" />
                    <path id="38498536" class="fil0" d="M-1101 3043l92 0 0 -17 -72 0 0 -60 57 0 0 -17 -57 0 0 -54 67 0 2 -16 -89 0 0 164 0 0z" />
                    <path id="38498624" class="fil0" d="M-899 2875c-32,0 -53,19 -53,47 0,11 3,20 10,27 6,7 14,10 29,15l0 0 17 5 0 0c20,6 29,16 29,31 0,9 -4,17 -11,23 -7,5 -14,7 -27,7 -16,0 -30,-4 -44,-14l0 0 -8 16 0 0c16,10 33,14 52,14 15,0 27,-3 37,-10 15,-9 23,-24 23,-39 0,-10 -4,-22 -11,-29 -6,-8 -14,-12 -29,-17l0 0 -19 -6 0 0c-19,-6 -27,-13 -27,-27 0,-16 12,-27 33,-27 14,0 24,4 40,14l0 0 9 -14 0 0c-16,-11 -32,-16 -50,-16l0 0 0 0z" />
                    <path id="38498712" class="fil0" d="M-749 2879l-55 164 20 0 16 -50 61 0 16 50 22 0 -54 -164 -26 0 0 0zm-14 98l26 -81 25 81 -51 0 0 0z" />
                    <path id="38498800" class="fil0" d="M-623 3043l19 0 9 -117 0 0c1,-10 2,-32 2,-32 0,0 3,14 8,33l0 0 33 116 17 0 35 -122 0 0c3,-11 6,-26 6,-26 0,0 1,17 1,28l0 0 10 120 20 0 -14 -164 -29 0 -31 109 0 0c-4,14 -6,27 -6,27 0,0 -2,-13 -7,-29l0 0 -30 -107 -29 0 -14 164 0 0z" />
                    <path id="38498888" class="fil0" d="M-419 2895l44 0 0 148 19 0 0 -148 44 0 2 -16 -109 0 0 16 0 0z" />
                    <path id="38498976" class="fil0" d="M-214 2875c-32,0 -53,19 -53,47 0,11 4,20 10,27 7,7 15,10 30,15l0 0 16 5 0 0c20,6 30,16 30,31 0,9 -4,17 -12,23 -7,5 -14,7 -26,7 -17,0 -31,-4 -44,-14l0 0 -9 16 0 0c16,10 33,14 53,14 15,0 26,-3 37,-10 14,-9 22,-24 22,-39 0,-10 -4,-22 -10,-29 -7,-8 -15,-12 -29,-17l0 0 -19 -6 0 0c-20,-6 -28,-13 -28,-27 0,-16 13,-27 33,-27 14,0 24,4 40,14l0 0 9 -14 0 0c-16,-11 -32,-16 -50,-16l0 0 0 0z" />
                    <path id="38499064" class="fil0" d="M-38 2877c-40,0 -70,36 -70,85 0,24 6,46 20,62 13,15 30,22 48,22 16,0 33,-5 46,-13l0 0 -11 -14 0 0c-10,8 -20,11 -32,11 -18,0 -36,-10 -44,-31 -4,-9 -5,-19 -5,-35 0,-19 2,-32 7,-43 8,-19 21,-29 40,-29 12,0 22,4 31,11l0 0 11 -13 0 0c-11,-9 -26,-13 -41,-13l0 0 0 0z" />
                    <path id="38499152" class="fil0" d="M62 3043l19 0 0 -79 69 0 0 79 20 0 0 -164 -20 0 0 69 -69 0 0 -69 -19 0 0 164 0 0z" />
                    <path id="38499240" class="fil0" d="M246 2997c0,7 1,18 5,25 9,17 24,24 49,24 20,0 33,-4 43,-12 10,-9 13,-18 13,-38l0 0 0 -117 -20 0 0 114 0 0c0,11 -1,19 -6,26 -5,7 -15,10 -29,10 -20,0 -29,-8 -32,-16 -2,-5 -3,-15 -3,-23l0 0 0 -111 -20 0 0 118 0 0z" />
                    <path id="38499328" class="fil0" d="M432 3043l82 0 3 -16 -65 0 0 -148 -20 0 0 164 0 0z" />
                    <path id="38499416" class="fil0" d="M565 3043l93 0 0 -17 -73 0 0 -60 56 0 0 -17 -56 0 0 -54 68 0 2 -16 -90 0 0 164 0 0z" />
                  </g>
                  <g>
                    <path id="38499592" class="fil0" d="M-1287 3366l19 0 0 -74 0 0c9,0 12,2 19,10 22,28 37,53 42,64l0 0 24 0 0 0c0,0 -31,-46 -38,-56 -3,-4 -8,-12 -16,-18l0 0 2 0 0 0c26,0 44,-18 44,-45 0,-18 -9,-29 -16,-35 -8,-6 -19,-10 -42,-10l0 0 -38 0 0 164 0 0zm39 -148c9,0 15,1 20,3 10,4 16,15 16,25 0,11 -3,20 -8,25 -6,6 -15,9 -30,9l0 0 -17 0 0 -62 19 0 0 0z" />
                    <path id="38499680" class="fil0" d="M-944 3202l-55 164 20 0 16 -50 62 0 15 50 23 0 -55 -164 -26 0 0 0zm-14 97l26 -80 26 80 -52 0 0 0z" />
                    <path id="38499768" class="fil0" d="M-616 3198c-32,0 -54,19 -54,47 0,11 4,20 11,27 6,7 14,10 29,15l0 0 16 5 0 0c20,6 30,16 30,30 0,10 -4,18 -12,24 -7,5 -14,7 -26,7 -17,0 -30,-4 -44,-14l0 0 -9 15 0 0c17,10 33,15 53,15 15,0 26,-3 37,-10 15,-9 23,-24 23,-39 0,-11 -4,-22 -11,-29 -7,-8 -14,-12 -29,-17l0 0 -19 -6 0 0c-19,-6 -27,-14 -27,-27 0,-17 12,-27 32,-27 15,0 25,4 41,14l0 0 8 -14 0 0c-15,-11 -32,-16 -49,-16l0 0 0 0z" />
                    <path id="38499856" class="fil0" d="M-372 3218l44 0 0 148 19 0 0 -148 45 0 1 -16 -109 0 0 16 0 0z" />
                    <path id="38499944" class="fil0" d="M-61 3366l92 0 0 -17 -72 0 0 -60 56 0 0 -17 -56 0 0 -54 67 0 3 -16 -90 0 0 164 0 0z" />
                    <path id="38500032" class="fil0" d="M240 3366l43 0 0 0c23,0 37,-4 51,-21 11,-12 19,-32 19,-61 0,-32 -9,-56 -28,-70 -16,-11 -27,-12 -52,-12l0 0 -33 0 0 164 0 0zm39 -148c17,0 28,2 39,15 11,13 14,29 14,53 0,18 -4,34 -11,47 -9,15 -25,17 -42,17l0 0 -20 0 0 -132 20 0 0 0z" />
                    <path id="38500120" class="fil0" d="M565 3366l93 0 0 -17 -73 0 0 -60 56 0 0 -17 -56 0 0 -54 67 0 3 -16 -90 0 0 164 0 0z" />
                  </g>
                </g>
                <g>
                  <path id="38500384" class="fil0" d="M-1239 6l-48 0 0 334 48 0 0 -131 0 0c0,-14 0,-21 -1,-34 13,15 24,28 31,36l0 0 121 129 68 0 -169 -176 157 -158 -64 0 -117 121 0 0c-8,9 -13,15 -27,31 1,-12 1,-17 1,-40l0 0 0 -112 0 0z" />
                  <path id="38500472" class="fil0" d="M-667 20c-29,-11 -57,-16 -91,-16 -53,0 -97,15 -131,44 -35,30 -51,70 -51,123 0,105 71,172 182,172 36,0 64,-5 97,-16l0 0 0 -170 -118 0 0 41 71 0 0 97 0 0c-20,6 -29,7 -47,7 -38,0 -78,-15 -101,-39 -21,-22 -33,-56 -33,-92 0,-75 54,-127 134,-127 32,0 58,7 85,22l0 0 3 -46 0 0z" />
                  <path id="38500560" class="fil0" d="M-343 12c-24,-8 -47,-12 -73,-12 -63,0 -105,36 -105,91 0,42 21,68 74,91l0 0 19 9 0 0c36,16 51,34 51,59 0,34 -27,56 -68,56 -21,0 -40,-5 -66,-17l0 0 -5 44 0 0c24,9 49,14 77,14 68,0 114,-41 114,-101 0,-43 -18,-66 -75,-94l0 0 -18 -9 0 0c-41,-20 -54,-34 -54,-57 0,-27 25,-46 60,-46 19,0 36,4 63,14l0 0 6 -42 0 0z" />
                </g>
              </g>
            </g>
          </svg>
          </a>
        </div>

        <div class="col-md-4">
          <h5>Kontakt</h5>
          <ul class="links-vertical">
            <li><a class="text-muted" href="<?= page('kontakte/schulleitung')->url() ?>">Schulleitung</a></li>
            <li><a class="text-muted" href="<?= page('kontakte/fbl')->url() ?>">Fachbereichsleiter</a></li>
            <li><a class="text-muted" href="<?= page('kontakte/sekretariate')->url() ?>">Sekreatriat Hauptgebäude</a></li>
            <li><a class="text-muted" href="<?= page('allgemeines/krankmeldung')->url() ?>">Krankmeldung</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Wichtige Downloads</h5>
          <ul class="links-vertical">
            <li><a class="text-muted" href="#">AG-Listen</a></li>
            <li><a class="text-muted" href="#">Tadel</a></li>
            <li><a class="text-muted" href="#">Schulordnung</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Über die KGS</h5>
          <ul class="links-vertical">
            <li><a class="text-muted" href="#">Unsere Geschichte</a></li>
            <li><a class="text-muted" href="lageplan.php">Anfahrt</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyright pull-center">
      Copyright &#xA9; <script>
        document.write(new Date().getFullYear())
      </script> KGS Rastede ; All Rights Reserved.
    </div>
  </div>
</footer>

</body>

</html>